(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 20)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /RST)
  (net 2 "Net-(C1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D5-Pad2)")
  (net 9 /QA)
  (net 10 /QB)
  (net 11 /QC)
  (net 12 /QD)
  (net 13 /QE)
  (net 14 /D0)
  (net 15 /D6)
  (net 16 /3_3V)
  (net 17 VCC)
  (net 18 "Net-(R9-Pad2)")
  (net 19 /A0)
  (net 20 /D5)
  (net 21 /D7)
  (net 22 /D8)
  (net 23 /EN)
  (net 24 /I2C_SDA)
  (net 25 /I2C_SCL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3_3V)
    (add_net /A0)
    (add_net /D0)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /EN)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /QA)
    (add_net /QB)
    (add_net /QC)
    (add_net /QD)
    (add_net /QE)
    (add_net /RST)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net VCC)
  )

  (module Button_Switch_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 5A02FC95) (tstamp 5C9EBD50)
    (at 185.42 83.82)
    (descr "Light Touch Switch")
    (path /5C85EE0D)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.88 -2) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -2.88 -2) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -2.88 2) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2.88 2) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WeMos:D1_mini_board (layer F.Cu) (tedit 5766F65E) (tstamp 5C9EBCAD)
    (at 130.81 59.69 270)
    (path /5C954F32)
    (fp_text reference U1 (at 1.27 18.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_Battery_Shield (at 1.27 -19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user WeMos (at 0 -15.24 270) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.81) (end -6.35 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -10.16) (end 6.35 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -10.16) (end 6.35 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end -6.35 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end 8.89 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -17.78) (end -8.89 -17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 -17.78) (end -8.89 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.817472 16.277228) (end 5.00618 16.277228) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.00618 16.277228) (end 4.979849 14.993795) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.979849 14.993795) (end -3.851373 15.000483) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.851373 15.000483) (end -3.849397 16.202736) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.849397 16.202736) (end -12.930193 16.176658) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.930193 16.176658) (end -12.916195 -14.993493) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.916195 -14.993493) (end -12.683384 -15.596286) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.683384 -15.596286) (end -12.399901 -16.141167) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.399901 -16.141167) (end -12.065253 -16.627577) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.065253 -16.627577) (end -11.678953 -17.054952) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.678953 -17.054952) (end -11.240512 -17.422741) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.240512 -17.422741) (end -10.74944 -17.730377) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.74944 -17.730377) (end -10.20525 -17.97731) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.20525 -17.97731) (end -9.607453 -18.162976) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.607453 -18.162976) (end 9.43046 -18.191734) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.43046 -18.191734) (end 10.049824 -17.957741) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.049824 -17.957741) (end 10.638018 -17.673258) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.638018 -17.673258) (end 11.181445 -17.323743) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.181445 -17.323743) (end 11.666503 -16.894658) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.666503 -16.894658) (end 12.079595 -16.37146) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.079595 -16.37146) (end 12.407122 -15.739613) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.407122 -15.739613) (end 12.635482 -14.984575) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.635482 -14.984575) (end 12.751078 -14.091807) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.751078 -14.091807) (end 12.776026 8.463285) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.776026 8.463285) (end 10.83248 9.424181) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.83248 9.424181) (end 10.802686 16.232524) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.17965 10.051451) (end 3.959931 10.051451) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.959931 10.051451) (end 3.959931 15.865188) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.959931 15.865188) (end -3.17965 15.865188) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.17965 15.865188) (end -3.17965 10.051451) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.7436 9.402349) (end 9.191378 9.402349) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.191378 9.402349) (end 8.662211 9.931515) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.662211 9.931515) (end 7.40985 9.931515) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.40985 9.931515) (end 7.40985 14.993876) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.40985 14.993876) (end 8.697489 14.993876) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.697489 14.993876) (end 9.226656 15.487765) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.226656 15.487765) (end 10.796517 15.487765) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.796517 15.487765) (end 10.7436 9.402349) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.778878 11.483738) (end 11.431517 11.483738) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 11.483738) (end 11.431517 13.476932) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 13.476932) (end 10.814156 13.476932) (layer F.SilkS) (width 0.1))
    (pad 8 thru_hole circle (at -11.43 -10.16 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at -11.43 -7.62 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -11.43 -5.08 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -11.43 -2.54 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -11.43 0 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -11.43 2.54 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -11.43 5.08 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole circle (at -11.43 7.62 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC))
    (pad 16 thru_hole circle (at 11.43 7.62 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at 11.43 5.08 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at 11.43 2.54 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 11.43 0 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 11.43 -2.54 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 11.43 -5.08 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 11.43 -7.62 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A0))
    (pad 9 thru_hole circle (at 11.43 -10.16 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
  )

  (module WeMos:D1_mini_board (layer F.Cu) (tedit 5766F65E) (tstamp 5CA2585B)
    (at 173.99 59.69 90)
    (path /5C9440E1)
    (fp_text reference U2 (at 1.27 18.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_D1_mini (at 1.27 -19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.431517 13.476932) (end 10.814156 13.476932) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 11.483738) (end 11.431517 13.476932) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.778878 11.483738) (end 11.431517 11.483738) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.796517 15.487765) (end 10.7436 9.402349) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.226656 15.487765) (end 10.796517 15.487765) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.697489 14.993876) (end 9.226656 15.487765) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.40985 14.993876) (end 8.697489 14.993876) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.40985 9.931515) (end 7.40985 14.993876) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.662211 9.931515) (end 7.40985 9.931515) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.191378 9.402349) (end 8.662211 9.931515) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.7436 9.402349) (end 9.191378 9.402349) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.17965 15.865188) (end -3.17965 10.051451) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.959931 15.865188) (end -3.17965 15.865188) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.959931 10.051451) (end 3.959931 15.865188) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.17965 10.051451) (end 3.959931 10.051451) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.83248 9.424181) (end 10.802686 16.232524) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.776026 8.463285) (end 10.83248 9.424181) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.751078 -14.091807) (end 12.776026 8.463285) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.635482 -14.984575) (end 12.751078 -14.091807) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.407122 -15.739613) (end 12.635482 -14.984575) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.079595 -16.37146) (end 12.407122 -15.739613) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.666503 -16.894658) (end 12.079595 -16.37146) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.181445 -17.323743) (end 11.666503 -16.894658) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.638018 -17.673258) (end 11.181445 -17.323743) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.049824 -17.957741) (end 10.638018 -17.673258) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.43046 -18.191734) (end 10.049824 -17.957741) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.607453 -18.162976) (end 9.43046 -18.191734) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.20525 -17.97731) (end -9.607453 -18.162976) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.74944 -17.730377) (end -10.20525 -17.97731) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.240512 -17.422741) (end -10.74944 -17.730377) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.678953 -17.054952) (end -11.240512 -17.422741) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.065253 -16.627577) (end -11.678953 -17.054952) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.399901 -16.141167) (end -12.065253 -16.627577) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.683384 -15.596286) (end -12.399901 -16.141167) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.916195 -14.993493) (end -12.683384 -15.596286) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.930193 16.176658) (end -12.916195 -14.993493) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.849397 16.202736) (end -12.930193 16.176658) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.851373 15.000483) (end -3.849397 16.202736) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.979849 14.993795) (end -3.851373 15.000483) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.00618 16.277228) (end 4.979849 14.993795) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.817472 16.277228) (end 5.00618 16.277228) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.89 -17.78) (end -8.89 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -17.78) (end -8.89 -17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end 8.89 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end -6.35 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -10.16) (end 6.35 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -10.16) (end 6.35 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 3.81) (end -6.35 -10.16) (layer B.SilkS) (width 0.15))
    (fp_text user WeMos (at 0 -15.24 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (pad 9 thru_hole circle (at 11.43 -10.16 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /RST))
    (pad 10 thru_hole circle (at 11.43 -7.62 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A0))
    (pad 11 thru_hole circle (at 11.43 -5.08 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /D0))
    (pad 12 thru_hole circle (at 11.43 -2.54 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /D5))
    (pad 13 thru_hole circle (at 11.43 0 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /D6))
    (pad 14 thru_hole circle (at 11.43 2.54 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /D7))
    (pad 15 thru_hole circle (at 11.43 5.08 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /D8))
    (pad 16 thru_hole circle (at 11.43 7.62 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /3_3V))
    (pad 1 thru_hole circle (at -11.43 7.62 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC))
    (pad 2 thru_hole circle (at -11.43 5.08 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole circle (at -11.43 2.54 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /EN))
    (pad 4 thru_hole circle (at -11.43 0 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -11.43 -2.54 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /I2C_SDA))
    (pad 6 thru_hole circle (at -11.43 -5.08 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /I2C_SCL))
    (pad 7 thru_hole circle (at -11.43 -7.62 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -11.43 -10.16 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5C9EC094)
    (at 161.29 81.28)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C77296E)
    (attr smd)
    (fp_text reference U3 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /QB))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /QC))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /QD))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /QE))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 VCC))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /D5))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /D8))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /EN))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /D7))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /QA))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5C95E6C7) (tstamp 5C9EC0F4)
    (at 116.84 74.93)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5C97D9C5)
    (fp_text reference U4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Si7021_breakout (at 0 12.49) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /I2C_SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /I2C_SCL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(R9-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA254A3)
    (at 171.695 77.47)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C773EE5)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /RST))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CA254B3)
    (at 133.847001 84.065 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C862AA3)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CA254C5)
    (at 137.812001 84.065 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C862B20)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CA254D7)
    (at 141.777001 84.065 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C862C14)
    (attr smd)
    (fp_text reference D3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CA254E9)
    (at 146.05 84.065 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C862C76)
    (attr smd)
    (fp_text reference D4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CA25C88)
    (at 149.86 84.065 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C862CE0)
    (attr smd)
    (fp_text reference D5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA2550D)
    (at 134.62 78.495 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C871A82)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 /QA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA2551D)
    (at 138.43 78.495 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C871CA9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 /QB))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA2552D)
    (at 142.24 78.495 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C871E05)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 /QC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA25761)
    (at 146.05 78.495 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C871EB9)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 /QD))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA2554D)
    (at 149.86 78.495 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C871F77)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 /QE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA2555D)
    (at 171.205 82.55)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C7739E8)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /RST))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 /D0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA2556D)
    (at 176.775 84.727001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C773C60)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 /D6))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA2557D)
    (at 177.555 78.74)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C773D83)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 /3_3V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA2558D)
    (at 124.705 78.74)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C9E0F92)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0ohm (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 VCC))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 18 "Net-(R9-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114.3 48.26) (end 114.3 83.82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 88.9) (end 185.42 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.38 83.82) (end 114.3 83.82) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 48.26) (end 190.5 83.82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 43.18) (end 185.42 43.18) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 185.42 48.26) (end 190.5 48.26) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 185.42 83.82) (end 185.42 88.9) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.38 48.26) (end 119.38 43.18) (angle -90) (layer Edge.Cuts) (width 0.15))

)
